<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brands</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
  /* font-family: 'Gabarito', sans-serif; */
    .navbar{
      background-color: #002228;
     
    }
    .nav-link{
      font-weight: 600;
    }
    .navbar-brand{
      color: rgb(252, 248, 252);
        font-weight: 700;
        letter-spacing: 6px;
        margin-left: 90px;
        font-size: 30px;
    }

body {
  background-image: url(./pexels-negative-space-34140.jpg);
  background-size: cover;
  /* background: #92afad; */
        color: white;
}
.card{
  text-align: center;
  width: 100%;
  height: 300px;
  background-color: rgb(248, 250, 249);
  margin-bottom: 20px;
  margin-top: 50px;
}

.card h3{
font-weight: 700;
letter-spacing: 2PX;
color: rgb(8, 8, 8);
padding-top: 40px;
} 
.btn{
  margin-top: 130px;
}
.btn a{
  text-decoration: none;
  background-color: #042e3f;
  color: rgb(255, 254, 254);
  padding: 10px 30px;
  border-radius: 50px;
  letter-spacing: 3px;
  font-weight: 600;
}
.btn a:hover{
  background-color: rgb(5, 87, 87);
}
.row{
      margin-top: 50px !important;
    }
    @media(min-width:300px) and (max-width:575px){
      .card{
        margin: auto;
        margin-bottom: 30px;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">ONLINE SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" onkeyup="searchFunction()" id="inp">
              <!-- <button class="btn btn-outline-success" type="submit">Search
              </button> -->
            </div>

          </div>
        </div>
      </nav>

      <div class="container">
           <div class="row" id="caard">
            <!-- <div class="col-lg-3">
              <div class="card">

                <h3>brand</h3>
                <div class="btn"><a href="">Details</a></div>
              
              </div>
             
            </div> -->
           </div>
       
      </div>

      <script>
               const url=window.location.href;
       const search=new URLSearchParams(url.split("?")[1]);

       const category=search.get("id")
       console.log(category);
        async function myFunction(){
            try{
                res=await fetch("https://dummyjson.com/products")
                data=await res.json();

                s="";
                data.products.filter((dt)=>{
                
                  if(dt.category==category)
                  {
                    console.log(dt.title);
                    s+=`<div class="col-lg">
              <div class="card">

                <h3>${dt.brand}</h3>
                <div class="btn"><a href="products.html?id=${dt.brand}">View All</a></div>
              
              </div>
             
            </div>`
                  }         
                })
                document.getElementById("caard").innerHTML=s
            }catch(error){
                console.log("error");
            }
        }
        myFunction()

        async function searchFunction(){
            let inp=document.getElementById("inp");
            try{
                res=await fetch("https://dummyjson.com/products")
                data=await res.json();
                console.log(data);
                s="";
                let text=inp.value
                data.products.filter((dt)=>{
                    if(dt.brand.startsWith(text)){
                      s+=`<div class="col-lg">
              <div class="card">

                <h3>${dt.brand}</h3>
                <div class="btn"><a href="products.html?id=${dt.brand}">View All</a></div>
              
              </div>
             
            </div>`
                    }
                    console.log(dt.title);
                   
                })
                document.getElementById("caard").innerHTML=s
            }catch(error){
                console.log("error");
            }
        }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>