<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
  /* font-family: 'Gabarito', sans-serif; */
    body{
      /* background: #92afad; */
     background-image: url(./pexels-nathan-j-hilton-8761047.jpg);
     background-size: cover;
        color: white;
        font-family: 'Gabarito', sans-serif;
    }
    .navbar{
      background-color: #002228;
    }
    .nav-link{
      font-weight: 600;
    }
    .navbar-brand{
      color: rgb(252, 248, 252);
        font-weight: 700;
        letter-spacing: 6px;
        margin-left: 90px;
        font-size: 30px;
    }
    .card{
      width:90%;
      height:auto;
      border: 2px solid #223d86;
      margin-top: 90px;
      margin-left: 150px;
      padding: 5px;
      padding-bottom: 10px;
    }
    .card img{
      width: 100%;
      height: 150px;
      
    }
    .card h6{
      color: rgb(1, 32, 23);
      padding-left: 10px;
      padding-top: 10px;
      margin-bottom: 0 !important;
    }
    .rating{
      color: rgb(1, 31, 18);
      padding-left: 10px;
      margin-bottom: 0 !important;
    }
    .price{
      color: rgb(39, 2, 2);
      padding-left: 10px;
    }
    .btns{
      display: flex;
      justify-content: space-evenly;
      margin-top: 13px;
    }
    .btns a{
      text-decoration: none;
      padding: 10px 20px;
    }
    .buy{
      background-color:#ffce00;
      color: black;
      border: 1px solid #ffce00;
      font-weight: 500;
    }
    .buy:hover{
      border: 1px solid #000000;
      color: rgb(0, 0, 0);
    }
    .cart{
      background-color: rgb(39, 39, 39);
      font-weight: 400;
      border: 1px solid rgb(39, 39, 39);
      color: white;
    }
    .cart:hover{
      border: 1px solid #ffce00;
      color: white;
    }
    @media(min-width:300px) and (max-width:575px){
      .card{
        margin: auto;
        /* margin-bottom: 30px; */
        margin-top: 20px;
      }
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">ONLINE SHOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
        <div class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" onkeyup="searchFunction()" id="inp">
          <!-- <button class="btn btn-outline-success" type="submit">Search
          </button> -->
        </div>

      </div>
    </div>
  </nav>
    <div class="container">
      <div class="row" id="main">
  <!-- <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <img src="./365642.jpg" alt="">
              <h6>Apple Iphone x</h6>
              <div class="rating">rating</div>
              <div class="price">$300</div>
              <div class="btns">
                <a href="" class="buy">Buy now</a>
                <a href="" class="cart">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
       </div> -->
      </div>
    </div>

    <script>
       const url=window.location.href;
       const search=new URLSearchParams(url.split("?")[1]);

       const brand=search.get("id")
       console.log(brand);

    fetch(`https://dummyjson.com/products`).then((res)=>res.json()).then((data)=>{
        console.log(data);
        s=""
       data.products.filter((dt)=>{
        if(dt.brand==brand)
        {
            s+=`<div class="col-lg-3">
            <div class="card">
              <img src="${dt.thumbnail}" alt="">
              <h6>${dt.brand} ${dt.title}</h6>
              <div class="rating">Rating: ${dt.rating} ✪✪✪✪✪</div>
              <div class="price">$${dt.price}</div>
              <div class="btns">
                <a href="" class="buy">Buy now</a>
                <a href="details.html?id=${dt.title}" class="cart">More Details</a>
              </div>
            </div>
          </div>
       </div>`
        }
       })
         document.getElementById("main").innerHTML=s
    })

    
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>